(tensorflow) [shimatani@bslpc168 ~/darknet]$./darknet detector map cfg/button.data cfg/yolov2-tiny-voc.cfg bin
/yolov2-tiny-voc.weights
layer     filters    size              input                output
   0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16 0.150 BF
   1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16 0.003 BF
   2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32 0.399 BF
   3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32 0.001 BF
   4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64 0.399 BF
   5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64 0.001 BF
   6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128 0.399 BF
   7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128 0.000 BF
   8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256 0.399 BF
   9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256 0.000 BF
  10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512 0.399 BF
  11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512 0.000 BF
  12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024 1.595 BF
  13 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024 3.190 BF
  14 conv     30  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  30 0.010 BF
  15 detection
mask_scale: Using default '1.000000'
Total BFLOPS 6.944
Loading weights from bin/yolov2-tiny-voc.weights...
 seen 32
Done!
4
8
12
detections_count = 2938, unique_truth_count = 76
class_id = 0, name = battery-button,     ap = 0.08 %
 for thresh = 0.25, precision = 0.00, recall = 0.11, F1-score = 0.01
 for thresh = 0.25, TP = 8, FP = 2082, FN = 68, average IoU = 0.21 %

 mean average precision (mAP) = 0.000808, or 0.08 %
Total Detection Time: 0.000000 Seconds
